{
    "name": "bitbag/polyfill",
    "description": "Resolve version confilcts",
    "type": "library",
    "license": "MIT",

    "require": {
        "php": "^7.3 || ^7.4 || ^8.0",
        "symfony/property-access": "^5.4"
    }
}
